<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_display_title" >
        <ListPreference
            android:defaultValue="@string/pref_language_default_value"
            android:entries="@array/pref_language_options"
            android:entryValues="@array/pref_language_values"
            android:key="pref_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_language_title" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_status_number_of_lines_options"
            android:entryValues="@array/pref_status_number_of_lines_values"
            android:key="pref_status_number_of_lines"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_status_number_of_lines_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_next_special"
            android:summary="@string/pref_next_special_summary"
            android:title="@string/pref_next_special_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_supprot_title" >
        <Preference
            android:persistent="false"
            android:summary="@string/pref_rating_summary"
            android:title="@string/pref_rating_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.eternizedlab.lunarcalendar" />
        </Preference>
        <Preference
            android:persistent="false"
            android:summary="@string/pref_contact_summary"
            android:title="@string/pref_contact_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:hoveychen@gmail.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>